window.CryptoZoo = window.CryptoZoo || {};
window.CryptoZoo.api = window.CryptoZoo.api || {};

Object.assign(window.CryptoZoo.api, {
    getLocalSaveKeyById(telegramId) {
        const safeId = String(telegramId || "").trim();

        if (!safeId) {
            return this.testResetMode
                ? this.legacyTestLocalSaveKey
                : this.legacyLocalSaveKey;
        }

        return this.testResetMode
            ? `${this.testLocalSaveKeyPrefix}${safeId}`
            : `${this.localSaveKeyPrefix}${safeId}`;
    },

    async getStorageKey() {
        const telegramUser = await this.getTelegramUser();
        return this.getLocalSaveKeyById(telegramUser.id);
    },

    readLocalStateByKey(storageKey) {
        try {
            const raw = localStorage.getItem(storageKey);

            if (!raw) {
                return null;
            }

            return JSON.parse(raw);
        } catch (error) {
            console.warn("Local save read failed:", error);
            return null;
        }
    },

    readLocalState(telegramId = "") {
        const key = this.getLocalSaveKeyById(telegramId);
        return this.readLocalStateByKey(key);
    },

    writeLocalState(state, telegramId = "") {
        try {
            const key = this.getLocalSaveKeyById(
                telegramId || state?.telegramUser?.id || ""
            );

            localStorage.setItem(
                key,
                JSON.stringify(this.normalizeState(state))
            );
        } catch (error) {
            console.warn("Local save write failed:", error);
        }
    },

    async clearCurrentModeLocalState() {
        try {
            const telegramUser = await this.getTelegramUser();
            const safeId = String(telegramUser?.id || "").trim();
            const key = this.getLocalSaveKeyById(safeId);
            const legacyPerPlayerKey = safeId ? `${this.legacyLocalSaveKey}_${safeId}` : "";
            localStorage.removeItem(key);
            if (legacyPerPlayerKey) localStorage.removeItem(legacyPerPlayerKey);
            localStorage.removeItem(this.legacyLocalSaveKey);
        } catch (error) {
            console.warn("Local save remove failed:", error);
        }
    }
});