window.CryptoZoo = window.CryptoZoo || {};

CryptoZoo.boxes = {
    init() {
        const buttons = document.querySelectorAll("[data-box-type]");

        buttons.forEach((button) => {
            button.onclick = () => {
                const type = button.getAttribute("data-box-type");
                this.buy(type);
            };
        });
    },

    buy(type) {
        if (!CryptoZoo.state.boxes) {
            CryptoZoo.state.boxes = {
                common: 0,
                rare: 0,
                epic: 0,
                legendary: 0
            };
        }

        if (type === "common") {
            if ((CryptoZoo.state.coins || 0) < 1000) {
                CryptoZoo.ui?.showToast?.("Za mało coins");
                return;
            }

            CryptoZoo.state.coins -= 1000;
            CryptoZoo.state.boxes.common += 1;
        }

        if (type === "rare") {
            if ((CryptoZoo.state.gems || 0) < 5) {
                CryptoZoo.ui?.showToast?.("Za mało gems");
                return;
            }

            CryptoZoo.state.gems -= 5;
            CryptoZoo.state.boxes.rare += 1;
        }

        if (type === "epic") {
            if ((CryptoZoo.state.gems || 0) < 15) {
                CryptoZoo.ui?.showToast?.("Za mało gems");
                return;
            }

            CryptoZoo.state.gems -= 15;
            CryptoZoo.state.boxes.epic += 1;
        }

        if (type === "legendary") {
            if ((CryptoZoo.state.gems || 0) < 40) {
                CryptoZoo.ui?.showToast?.("Za mało gems");
                return;
            }

            CryptoZoo.state.gems -= 40;
            CryptoZoo.state.boxes.legendary += 1;
        }

        CryptoZoo.api?.savePlayer?.();
        CryptoZoo.ui?.render?.();
        CryptoZoo.ui?.showToast?.("Kupiono box");
    },

    open(type) {
        if (!CryptoZoo.state.boxes || (CryptoZoo.state.boxes[type] || 0) <= 0) {
            CryptoZoo.ui?.showToast?.("Brak boxa");
            return;
        }

        const config = CryptoZoo.config?.boxes?.[type];
        if (!config) return;

        CryptoZoo.state.boxes[type] -= 1;

        const coins =
            Math.floor(Math.random() * (config.coinMax - config.coinMin + 1)) + config.coinMin;

        const gems =
            Math.floor(Math.random() * (config.gemsMax - config.gemsMin + 1)) + config.gemsMin;

        CryptoZoo.state.coins = (CryptoZoo.state.coins || 0) + coins;
        CryptoZoo.state.gems = (CryptoZoo.state.gems || 0) + gems;

        CryptoZoo.api?.savePlayer?.();
        CryptoZoo.ui?.render?.();
        CryptoZoo.ui?.showToast?.(`Box: +${CryptoZoo.formatNumber(coins)} coins, +${gems} gems`);
    }
};