window.CryptoZoo = window.CryptoZoo || {};

CryptoZoo.boxes = {
    init() {
        const buttons = document.querySelectorAll("[data-box-type]");

        buttons.forEach((button) => {
            button.onclick = () => {
                const type = button.getAttribute("data-box-type");
                this.buy(type);
            };
        });
    },

    buy(type) {
        if (!CryptoZoo.state.boxes) {
            CryptoZoo.state.boxes = {
                common: 0,
                rare: 0,
                epic: 0,
                legendary: 0
            };
        }

        const config = CryptoZoo.config?.boxes?.[type];
        if (!config) return;

        const buyCoins = Number(config.buyCoins) || 0;
        const buyGems = Number(config.buyGems) || 0;

        if ((Number(CryptoZoo.state.coins) || 0) < buyCoins) {
            if (buyCoins > 0) {
                CryptoZoo.ui?.showToast?.("Za mało coins");
                return;
            }
        }

        if ((Number(CryptoZoo.state.gems) || 0) < buyGems) {
            if (buyGems > 0) {
                CryptoZoo.ui?.showToast?.("Za mało gems");
                return;
            }
        }

        CryptoZoo.state.coins -= buyCoins;
        CryptoZoo.state.gems -= buyGems;
        CryptoZoo.state.boxes[type] = (Number(CryptoZoo.state.boxes[type]) || 0) + 1;

        CryptoZoo.api?.savePlayer?.();
        CryptoZoo.ui?.render?.();
        CryptoZoo.ui?.showToast?.("Kupiono box");
    },

    open(type) {
        if (!CryptoZoo.state.boxes || (CryptoZoo.state.boxes[type] || 0) <= 0) {
            CryptoZoo.ui?.showToast?.("Brak boxa");
            return;
        }

        const config = CryptoZoo.config?.boxes?.[type];
        if (!config) return;

        CryptoZoo.state.boxes[type] -= 1;

        const coins =
            Math.floor(Math.random() * (config.coinMax - config.coinMin + 1)) + config.coinMin;

        const gems =
            Math.floor(Math.random() * (config.gemsMax - config.gemsMin + 1)) + config.gemsMin;

        let reward = 0;

        if (Number(config.rewardMax) > 0) {
            reward = Number((Math.random() * config.rewardMax).toFixed(2));
        }

        CryptoZoo.state.coins = (CryptoZoo.state.coins || 0) + coins;
        CryptoZoo.state.gems = (CryptoZoo.state.gems || 0) + gems;
        CryptoZoo.state.rewardBalance = (CryptoZoo.state.rewardBalance || 0) + reward;

        CryptoZoo.api?.savePlayer?.();
        CryptoZoo.ui?.render?.();
        CryptoZoo.ui?.showToast?.(
            `Box: +${CryptoZoo.formatNumber(coins)} coins, +${gems} gems${reward > 0 ? `, +${reward} reward` : ""}`
        );
    }
};